C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FPeer%20service%20analysis%2F_archive%2Fforecasting%2Fprojections.R="95E64E50"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FPeer%20service%20analysis%2Fpeer_service_analysis%2Fsrc%2Fget_data.R="64614FB3"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FPeer%20service%20analysis%2Fpeer_service_analysis%2Fsrc%2Fmanual_data_fixes.R="C467663C"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FPeer%20service%20analysis%2Fpeer_service_analysis%2Fsrc%2Fpeer_analysis.R="D9E28944"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FPeer%20service%20analysis%2Fpeer_service_analysis%2Fsrc%2Fpeer_table.R="873D1EB2"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FPeer%20service%20analysis%2Fpeer_service_analysis%2Fsrc%2Fprojections.R="90C42662"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fprocessed_data%2Fridership_peers_annual.csv="40B42813"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fprocessed_data%2Fridership_peers_monthly.csv="32B606A7"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fprocessed_data%2Fridership_peers_monthly_clean.csv="3C392FAC"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fprocessed_data%2Fvrh_peers_monthly.csv="1CD0940A"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fprocessed_data%2Fvrm_peers_monthly_clean.csv="2B4BA5E7"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Farchive_dumbell_charts.R="3CF2BF4A"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fget_data.R="297DE4A2"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fpeer_analysis.R="ECF9DECE"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fpeer_table.R="4CCFDE29"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FDocuments%20-%202023.017%20PART%20Implementation%2F2.3%20Current%20system%20performance%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fprojections.R="0ACAFC01"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FShared%20Documents%20-%20ILGA%20Transit%20Report%2F7.%20Stakeholder%20engagement%2FImplementation%2FTransit%20improvements%2FSvc_peers%2Fprocessed_data%2Fvrh_peers_annual.csv="DAECB913"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FShared%20Documents%20-%20ILGA%20Transit%20Report%2F7.%20Stakeholder%20engagement%2FImplementation%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fget_data.R="5DEF0B8E"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FShared%20Documents%20-%20ILGA%20Transit%20Report%2F7.%20Stakeholder%20engagement%2FImplementation%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fpeer_analysis.R="73191749"
C%3A%2FUsers%2Fltorres%2FOneDrive%20-%20Chicago%20Metropolitan%20Agency%20for%20Planning%2FShared%20Documents%20-%20ILGA%20Transit%20Report%2F7.%20Stakeholder%20engagement%2FImplementation%2FTransit%20improvements%2FSvc_peers%2Fsrc%2Fpeer_table.R="10B776B8"
S%3A%2FProjects_FY21%2FPolicy%20Development%20and%20Analysis%2FMobility%20recovery%2FMaps%20and%20scripts%20-%20S%20Drive%20only%2FTask%207%2Ftransit_ridership%2Fscript.R="5446F6C4"
