library(tidyverse)
library(here)
library(cmapplot)


# Import data -------------------------------------------------------------

rev_miles <- read_csv(here("data", "rev_miles_new.csv"))
rev_hrs <- read_csv(here("data", "rev_hrs_new.csv"))
ridership <- read_csv(here("data", "ridership_new.csv"))

# Share of 2019 wrangling --------------------------------------------------------------

rev_miles_precov_share <- rev_miles %>% 
  pivot_longer(`2019`:`2023`, names_to = "year", values_to = "rev_miles") %>% 
  group_by(mode, agency) %>% 
  mutate(share = rev_miles / first(rev_miles)) %>% 
  ungroup() %>% 
  mutate(across(mode, ~factor(., levels=c("urban_rail", "urban_bus", "commuter_rail", "suburban_bus"))))

rev_hrs_precov_share <- rev_hrs %>% 
  pivot_longer(`2019`:`2023`, names_to = "year", values_to = "rev_hrs") %>% 
  group_by(mode, agency) %>% 
  mutate(share = rev_hrs / first(rev_hrs))%>% 
  ungroup() %>% 
  mutate(across(mode, ~factor(., levels=c("urban_rail", "urban_bus", "commuter_rail", "suburban_bus"))))


ridership_precov_share <- ridership %>% 
  pivot_longer(`2019`:`2023`, names_to = "year", values_to = "ridership") %>% 
  group_by(mode, agency) %>% 
  mutate(share = ridership / first(ridership))%>% 
  ungroup() %>% 
  mutate(across(mode, ~factor(., levels=c("urban_rail", "urban_bus", "commuter_rail", "suburban_bus"))))


# Share of 2019 charts ----------------------------------------------------

modes <- c(
  urban_rail = "Urban Rail",
  urban_bus = "Urban Bus",
  commuter_rail = "Commuter Rail",
  suburban_bus = "Suburban Bus"
)

# revenue miles
rev_miles_summary <- rev_miles_precov_share %>% 
  ggplot(aes(x = year, y = share, group = agency, color = agency)) +
  geom_line(linewidth = 1.5) +
  gghighlight::gghighlight(agency == "CTA" | agency == "Metra" | agency == "Pace Bus", 
                           calculate_per_facet = TRUE,
                           use_direct_label = FALSE) +
  theme_cmap(panel.grid.major.x = element_blank(),
             gridlines = "h") +
  #scale_color_manual(values = c("#008fd5","#1e478e","#6dae4f","#d3b42b","#2d4147")) +
  scale_color_manual(values = c(CTA = '#008fd5', Metra = '#6dae4f', `Pace Bus` = '#d3b42b') ) + 
  scale_y_continuous(labels = scales::label_percent(accuracy = 1)) + 
  #scale_x_discrete(expand = c(0.03,0.03)) +
  theme(legend.position = "none")+
  facet_wrap(~mode,
             labeller = as_labeller(modes))

finalize_plot(rev_miles_summary,
              title = 'Revenue miles as a share of 2019 on <span style="color:#008fd5;">CTA</span>, <span style="color:#6dae4f;">Metra</span> and <span style="color:#d3b42b;">Pace</span> relative to peer systems',
              caption = "Peer systems include:<br><br>
              <b>Urban rail</b>: NYC MTA, MBTA, WMATA, SEPTA, and MARTA
              <b>Urban bus</b>: NYC MTA, MBTA, WMATA, SEPTA, and LA Metro
              <b>Commuter rail</b>: MBTA, Metro North, Long Island Railroad, NJ Transit, SEPTA
              <br><b>Suburban bus</b>: AC Transit, Broward County Transit, OCTA, RIDE ON Montgomery, VTA
              <br><br>2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
              #sidebar_width = 0,
              filename = here("charts", "rev_miles_summary"),
              #width = 40/3/1.3,
              #height = 7.36/1.3,
              mode = "png",
              overwrite = T)

#revenue hours
rev_hrs_summary <- rev_hrs_precov_share %>% 
  ggplot(aes(x = year, y = share, group = agency, color = agency)) +
  geom_line(linewidth = 1.5) +
  gghighlight::gghighlight(agency == "CTA" | agency == "Metra" | agency == "Pace Bus", 
                           calculate_per_facet = TRUE,
                           use_direct_label = FALSE) +
  theme_cmap(panel.grid.major.x = element_blank(),
             gridlines = "h") +
  #scale_color_manual(values = c("#008fd5","#1e478e","#6dae4f","#d3b42b","#2d4147")) +
  scale_color_manual(values = c(CTA = '#008fd5', Metra = '#6dae4f', `Pace Bus` = '#d3b42b') ) + 
  scale_y_continuous(labels = scales::label_percent(accuracy = 1)) + 
  #scale_x_discrete(expand = c(0.03,0.03)) +
  theme(legend.position = "none")+
  facet_wrap(~mode,
             labeller = as_labeller(modes))

finalize_plot(rev_hrs_summary,
              title = 'Revenue hours as a share of 2019 on <span style="color:#008fd5;">CTA</span>, <span style="color:#6dae4f;">Metra</span> and <span style="color:#d3b42b;">Pace</span> relative to peer systems',
              caption = "Peer systems include:<br><br>
              <b>Urban rail</b>: NYC MTA, MBTA, WMATA, SEPTA, and MARTA
              <b>Urban bus</b>: NYC MTA, MBTA, WMATA, SEPTA, and LA Metro
              <b>Commuter rail</b>: MBTA, Metro North, Long Island Railroad, NJ Transit, SEPTA
              <br><b>Suburban bus</b>: AC Transit, Broward County Transit, OCTA, RIDE ON Montgomery, VTA
              <br><br>2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
              #sidebar_width = 0,
              filename = here("charts", "rev_hrs_summary"),
              #width = 40/3/1.3,
              #height = 7.36/1.3,
              mode = "png",
              overwrite = T)

# ridership
ridership_summary <- ridership_precov_share %>% 
  ggplot(aes(x = year, y = share, group = agency, color = agency)) +
  geom_line(linewidth = 1.5) +
  gghighlight::gghighlight(agency == "CTA" | agency == "Metra" | agency == "Pace Bus", 
                           calculate_per_facet = TRUE,
                           use_direct_label = FALSE) +
  theme_cmap(panel.grid.major.x = element_blank(),
             gridlines = "h") +
  #scale_color_manual(values = c("#008fd5","#1e478e","#6dae4f","#d3b42b","#2d4147")) +
  scale_color_manual(values = c(CTA = '#008fd5', Metra = '#6dae4f', `Pace Bus` = '#d3b42b') ) + 
  scale_y_continuous(labels = scales::label_percent(accuracy = 1)) + 
  #scale_x_discrete(expand = c(0.03,0.03)) +
  theme(legend.position = "none")+
  facet_wrap(~mode,
             labeller = as_labeller(modes))

finalize_plot(ridership_summary,
              title = 'Ridership as a share of 2019 on <span style="color:#008fd5;">CTA</span>, <span style="color:#6dae4f;">Metra</span> and <span style="color:#d3b42b;">Pace</span> relative to peer systems',
              caption = "Peer systems include:<br><br>
              <b>Urban rail</b>: NYC MTA, MBTA, WMATA, SEPTA, and MARTA
              <b>Urban bus</b>: NYC MTA, MBTA, WMATA, SEPTA, and LA Metro
              <b>Commuter rail</b>: MBTA, Metro North, Long Island Railroad, NJ Transit, SEPTA
              <br><b>Suburban bus</b>: AC Transit, Broward County Transit, OCTA, RIDE ON Montgomery, VTA
              <br><br>2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
              #sidebar_width = 0,
              filename = here("charts", "ridership_summary"),
              #width = 40/3/1.3,
              #height = 7.36/1.3,
              mode = "png",
              overwrite = T)

# Ridership and rev hours dumbell -------------------------------------------------
modes_loop <- c(
  "urban_rail",
  "urban_bus",
  "commuter_rail",
  "suburban_bus"
)

hrs_ridership <- rev_hrs_precov_share %>% 
  rename(share_hrs = share) %>% 
  left_join(ridership_precov_share %>% 
              rename(share_ridership = share), by = c("mode", "agency", "year")) %>% 
  mutate(diff = share_hrs - share_ridership) %>% 
  filter(year != "2019")

# Ridership and rev hours chart

for(i in modes_loop) {
temp_plot <- ggplot(hrs_ridership %>% filter(mode == i)) +
  geom_segment(#data = Males,
               aes(x = year, y = share_ridership,
                   yend = share_hrs, xend = year),
               color = "#aeb6bf",
               size = 4.5) +
  theme_cmap() +
  geom_point(aes(x = year, y = share_hrs), size = 4, color = "#6dae4f")+
  geom_point(aes(x = year, y = share_ridership), size = 4, color = "#eb6a60")+
  scale_y_continuous(labels = scales::label_percent(accuracy = 1),
                     breaks = c(0,.2,.4,.6,.8,1)) + 
  geom_label(aes(label = paste0(round(diff * 100, digits = 0), "%"), 
                x = year, 
                y = share_ridership + (diff/2)), 
            color = "#4a4e4d", 
            size = 3,
            fill="#FFFFFF",
            family = "Whitney") +
  facet_wrap(~agency)

finalize_plot(temp_plot,
              title = paste0('<span style="color:#eb6a60;">Ridership</span> and <span style="color:#6dae4f;">revenue hours</span> as a share of 2019 on RTA and peer systems for ', modes[i]),
              caption = "2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
              #sidebar_width = 0,
              filename = here("charts", paste0(i, "_dumbell")),
              #width = 40/3/1.3,
              #height = 7.36/1.3,
              mode = "png",
              overwrite = T)
}


# Revenue hours by mode ---------------------------------------------------
# modes_loop <- c(
#   "urban_rail",
#   "urban_bus",
#   "commuter_rail",
#   "suburban_bus"
# )

modes_loop <- c(
  "urban_bus"
)


for (i in modes_loop) {
temp_plot <- rev_hrs_precov_share %>% filter(mode == i) %>% 
  ggplot(aes(x = year, y = share, group = agency, color = agency)) +
  geom_line(linewidth = 1.5) +
  theme_cmap(panel.grid.major.x = element_blank(),
             gridlines = "h") +
  scale_color_manual(values = c("#008fd5","#1e478e","#6dae4f","#d3b42b","#1d0d33", "#eb6a60")) +
  scale_y_continuous(labels = scales::label_percent(accuracy = 1)) + 
  scale_x_discrete(expand = expansion(add = c(0.10, .8))) + 
  geom_text_lastonly(
    mapping = aes(label = ifelse(!agency %in% c("NYCT"),
                                 paste0(agency, " , ", scales::percent(share,accuracy = 1)),
                                 "")),
    add_points = TRUE,
    text_aes = list(size=2.75, family="Whitney")) +
  # Adjust labels as needed
  geom_text_lastonly(
    mapping = aes(label = ifelse(agency %in% c("NYCT"),
                                 paste0(agency, " , ", scales::percent(share,accuracy = 1)),
                                 "")),
    add_points = TRUE,
    #nudge_x = 0,
    nudge_y = 0.008,
    text_aes = list(size=2.75, family="Whitney")) +
  coord_cartesian(clip = "off") +
  theme(legend.position = "none")

finalize_plot(temp_plot,
              title = paste0('Revenue hours as a share of 2019 on RTA and peer systems for ', modes[i]),
              caption = "2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
              #sidebar_width = 0,
              filename = here("charts", paste0(i, "_rev_hrs_detailed")),
              #width = 40/3/1.3,
              #height = 7.36/1.3,
              mode = "png",
              overwrite = T)
}

# Revenue miles by mode ---------------------------------------------------
for (i in modes_loop) {
  temp_plot <- rev_miles_precov_share %>% filter(mode == i) %>% 
    ggplot(aes(x = year, y = share, group = agency, color = agency)) +
    geom_line(linewidth = 1.5) +
    theme_cmap(panel.grid.major.x = element_blank(),
               gridlines = "h") +
    scale_color_manual(values = c("#008fd5","#1e478e","#6dae4f","#d3b42b","#1d0d33", "#eb6a60")) +
    scale_y_continuous(labels = scales::label_percent(accuracy = 1)) + 
    scale_x_discrete(expand = expansion(add = c(0.10, .8))) + 
    geom_text_lastonly(
      mapping = aes(label = paste0(agency, " , ", scales::percent(share,accuracy = 1))),
      add_points = TRUE,
      #nudge_x = 10,
      #nudge_y = -.03,
      text_aes = list(size=2.75, family="Whitney")) +
    coord_cartesian(clip = "off") +
    theme(legend.position = "none")
  
  finalize_plot(temp_plot,
                title = paste0('Revenue miles as a share of 2019 on RTA and peer systems for ', modes[i]),
                caption = "2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
                #sidebar_width = 0,
                filename = here("charts", paste0(i, "_rev_miles_detailed")),
                #width = 40/3/1.3,
                #height = 7.36/1.3,
                mode = "png",
                overwrite = T)
}

# Ridership by mode -------------------------------------------------------
  for (i in modes_loop) {
    temp_plot <- ridership_precov_share %>% filter(mode == i) %>% 
      ggplot(aes(x = year, y = share, group = agency, color = agency)) +
      geom_line(linewidth = 1.5) +
      theme_cmap(panel.grid.major.x = element_blank(),
                 gridlines = "h") +
      scale_color_manual(values = c("#008fd5","#1e478e","#6dae4f","#d3b42b","#1d0d33", "#eb6a60")) +
      scale_y_continuous(labels = scales::label_percent(accuracy = 1)) + 
      scale_x_discrete(expand = expansion(add = c(0.10, .8))) + 
      geom_text_lastonly(
        mapping = aes(label = paste0(agency, " , ", scales::percent(share,accuracy = 1))),
        add_points = TRUE,
        #nudge_x = 10,
        #nudge_y = -.03,
        text_aes = list(size=2.75, family="Whitney")) +
      coord_cartesian(clip = "off") +
      theme(legend.position = "none")
    
    finalize_plot(temp_plot,
                  title = paste0('Ridership as a share of 2019 on RTA and peer systems for ', modes[i]),
                  caption = "2023 forecast is derived from average monthly figures between January and August.
              <br><br>
              Source: Chicago Metropolitan Agency for Planning 
              analysis of the National Transit Database.",
                  #sidebar_width = 0,
                  filename = here("charts", paste0(i, "ridership_detailed")),
                  #width = 40/3/1.3,
                  #height = 7.36/1.3,
                  mode = "png",
                  overwrite = T)
  }
